libs/templates/index.pug
doctype html(lang='en')
html
	head
		title Darken
		meta(charset="UTF-8")
		meta(name="description", content="The Cloudfront powered Content Delivery Network for Cindr.io")
		meta(name="keywords", content="darken.io,darken,content delivery network,cdn")
		meta(name="author", content="Stefan Mansson")
		meta(name="robots", content="index, follow")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		link(rel="shortcut icon", href="/assets/images/favicon.png")
		link(rel="stylesheet", href="/assets/css/blossom.css")
		link(rel="stylesheet", href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
		script(src="//code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
		script(src="//code.jquery.com/ui/1.12.1/jquery-ui.js", integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=", crossorigin="anonymous")
		script(src="//use.typekit.net/hgl4upg.js")
		script.
			try{Typekit.load({ async: true });}catch(e){}
				
	body
		.aligner
			#darken.contain
				.logo.landing-descend
					img(src="/assets/images/darken.svg")
				h3.landing-ascend Content Delivery Network for Cindr.io
				p.landing-ascend Darken.io is a Content Delivery Network that provides Cindr.io and all its associated platforms with file and download links using the fastest content distribution methods possible. You can browse the CDN directory if you are looking for something specific.
				.button-group.landing-descend
					a.button.medium.disabled(disabled="true") Browse the directory #[b (coming soon)]
					a.button.medium(rel="noreferrer noopener", target="_blank", href="https://www.facebook.com/cindr.io/") Connect with Cindr
				small.landing-ascend Copyright &copy; Darken.io 2017
			
		script(src="//code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
		script(src="//code.jquery.com/ui/1.12.1/jquery-ui.js", integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=", crossorigin="anonymous")
		script(src="/assets/js/blossom.min.js")

libs/static/index.html
<!DOCTYPE html(lang='en')>
<html>
  <head>
    <title>Darken</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="The Cloudfront powered Content Delivery Network for Cindr.io"/>
    <meta name="keywords" content="darken.io,darken,content delivery network,cdn"/>
    <meta name="author" content="Stefan Mansson"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="/assets/images/favicon.png"/>
    <link rel="stylesheet" href="/assets/css/blossom.css"/>
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="//use.typekit.net/hgl4upg.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      	
    </script>
  </head>
  <body>
    <div class="aligner">
      <div class="contain" id="darken">
        <div class="logo landing-descend"><img src="/assets/images/darken.svg"/></div>
        <h3 class="landing-ascend">Content Delivery Network for Cindr.io</h3>
        <p class="landing-ascend">Darken.io is a Content Delivery Network that provides Cindr.io and all its associated platforms with file and download links using the fastest content distribution methods possible. You can browse the CDN directory if you are looking for something specific.</p>
        <div class="button-group landing-descend"><a class="button medium disabled" disabled="true">Browse the directory <b>(coming soon)</b></a><a class="button medium" rel="noreferrer noopener" target="_blank" href="https://www.facebook.com/cindr.io/">Connect with Cindr</a></div><small class="landing-ascend">Copyright &copy; Darken.io 2017</small>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="/assets/js/blossom.min.js"></script>
  </body>
</html>
